

body {
	margin:auto;
	padding:50px 10px;
    font-family: 'Open Sans', sans-serif;
}

.serif {
	font-family: 'Lora', serif;
}
.sans-serif {
	font-family: 'Open Sans', sans-serif;
}

/* choose a light or dark theme to add to the body tag. */
.dark-theme {
    background-color: #151515;
    color: #fbfbfb;
}
.light-theme {
    background-color: white;
    color: black;
}

#lead-image{
  width: 100%;
  height: 80vh;
  background-image: url('photo.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.header {
	padding-top:20px;
	padding-bottom:20px;
}

.story-body, .header, .chart-section, .footer {
	margin:auto;
	max-width: 800px;
}

.footer {
	padding-top:20px;
	padding-bottom:20px;
}

.chart-section.wide{
	width:100%;
	max-width:1200px;
}

.chart-section.wide p.chart-title {
	width:100%;
	max-width:700px;
	margin-left:auto;
	margin-right:auto;
}
.chart-section.wide p.chart-subhead {
	width:100%;
	max-width:700px;
	margin-left:auto;
	margin-right:auto;
}


/* text styles */

p.kicker {
	font-size:1rem;
	text-transform:uppercase;
}

.text-center {
	text-align:center;
}

h1.headline {
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: 0.25rem;
    margin-top: 1rem;
    font-weight: 800;
}

h2.subhead {
    font-size: 1.4rem;
    line-height: 2rem;
    margin-bottom:0;
    margin-top: 15px;
    font-weight: 400;
}

p.body-text {
    font-size: 1.1rem;
    line-height: 1.4;
 	margin-top:0;
 	margin-bottom:15px;
}

h3.section-head {
	font-size:2rem;
	margin:40px 0 10px 0;
	font-weight:700;
	line-height:1.3;
}

.byline {
    font-size: 1.1rem;
    line-height: 0.75;
    margin-top: 1.5rem;
    font-weight: 500;
}

.date {
    font-size: 0.85rem;
    line-height: 1;
    margin-top: 10px;
    font-weight:400;
    text-transform:uppercase;
    letter-spacing:0.5px;
}


p.note {
	font-size:0.85rem;
}

/* chart styles */

.chart-section {
	width:100%;
	max-width:1200px;
	padding:20px 0px;
}

.story-body .chart-section {
	padding-top:0px;
}


.chart-row {
	display:flex;
	justify-content: space-between;
	margin-top:20px;
}

p.chart-title {
	font-size:1.3rem;
	font-weight:700;
	max-width:700px;
	margin:0px auto 5px auto;
}
p.chart-subhead {
	margin:0 auto;
	max-width:700px;
	font-size:1rem;
	margin-bottom:15px;
}

p.chart-label {
	margin:0 0 5px 0;
	font-size:0.85rem;
	text-transform:uppercase;
	font-weight:600;
}

.chart-row .chart {
	width:100%;
	padding-right:15px;
	min-width:calc(25% - 15px);

}



p.chart-source {
	font-size:0.85rem;
	margin:0;
}



.chart img {
	width:100%;
}




/* photos */

.photo-section {
	padding:30px 0px;
	width:100%;
	margin:auto;
	display:flex;
	max-width:1200px;
}

.photo {
	width:100%;
	padding-right:15px;
}
.photo img {
	width:100%;	
}

p.caption {
	font-size:0.9rem;
	margin:0;
}



/* mobile */

@media (max-width:700px) {

	.chart-row {
		display:block;
	}

	.chart-row .chart {
		padding:0;
	}

	.photo-section {
		display:block;
	}
	.photo {
		padding:0;
	}

}



