<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="styles/styles.css">
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Ming Li Graphics #2</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->
    <!-- <div id="lead-image">
    </div> -->

    <div class="header">
      <p class="kicker">ML Graphics #2</p>
      <h1 class="headline">How Fast is Asian Population Growing in US ? </h1>
      <h2 class="subhead"></h2>
      <p class="byline">By Ming Li</p>
      <p class="date">Published July 24, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Asian population has become the fastest growing racial group in the past few years in the U.S., with a growth rate over three times higher than the overall population from 2005 to 2015.</p>
      <p class="body-text serif">Although the majority of Asian population live in the country's coastal areas, it is the Mid-west states that have seen the fastest growest Asian population.</p>
      <p class="body-text serif">According to U.S. Census data in 2017, Aisan population takes up 5% of the overall population. By comparison, the ratios of White, Black and Hispanic are 61%, 12% and 18% respectively. </p>

      <div class="chart-section">
        <p class="chart-title"></p>
        <p class="chart-subhead"></p>
        <div class="chart-row">
          <div class="chart">
            <img src="images/treemap01.png"/>
          </div>
        </div>
        <p class="chart-source">Sources: U.S. Census Bureau</p>
      </div>

      <p class="body-text serif">From 2005 to 2015, U.S. Asian polulation grew 39% to 20.4 million, the fastest growth rate of any major racial or ethnic group. The overall population grew 11% during the same period. </p>
      
      <div class="chart-section">
        <p class="chart-title"></p>
        <p class="chart-subhead"></p>
        <div class="chart-row">
          <div class="chart">
            <img src="images/race_population.png"/>
          </div>
        </div>
        <p class="chart-source">Sources: U.S. Census Bureau; Pew Reserach Center</p>
      </div>

      <h3 class="section-head serif">Aisan Population Grows Fastest in Midwest </h3>
      <p class="body-text serif">California, New York are still states with the largest presense of Asian population. Over half of the population lived in West and East Coast in 2017. </p>
      


      <div class="chart-section">
        <p class="chart-title"></p>
        <p class="chart-subhead"></p>
        <div class="chart-row">
          <div class="chart">
            <img src="images/state_map_population.png"/>
          </div>
        </div>
        <p class="chart-source">Source: U.S. Census Bureau</p>
      </div>

      <p class="body-text serif">However, data has shown that Asian population are moving inland. Mideast states have seen the fastest growth rate of Asian population from 2009 to 2017. For example, the population of North Dakota's Asian group has soared 92% during the period.</p>
      <div class="chart-section">
        <p class="chart-title"></p>
        <p class="chart-subhead"></p>
        <div class="chart-row">
          <div class="chart">
            <img src="images/state_map_growth.png"/>
          </div>
        </div>
        <p class="chart-source">Source: U.S. Census Bureau</p>
      </div>


      <h3 class="section-head serif">South Asian Population Grows Fastest</h3>
      <p class="body-text serif">As a diverse group, Asian Americans trace their roots to more than 20 countries, of which no one dominates the U.S. Asian population. The largest groups are orginated from China, India and Filippine. </p>


      <div class="chart-section">
        <p class="chart-title"></p>
        <p class="chart-subhead"></p>
        <div class="chart-row">
          <div class="chart">
            <img src="images/treemap02.png"/>
          </div>
        </div>
        <p class="chart-source">Source: Pew Reserach Center</p>
      </div>

      <p class="body-text serif">Bhutanese, Nepalese and Burmese have the highest population growth rates from 2000 to 2015. The sky-rocketing growth rates from South Asian population can be partly explained by the relatively small base number. For instance, there are only 200 Bhutanese in the U.S. in 2000. The number increased to 24,000 in 2015, 119 times higher.</p>
      <div class="chart-section">
        <p class="chart-title"></p>
        <p class="chart-subhead"></p>
        <div class="chart-row">
          <div class="chart">
            <img src="images/asian_population_01.png"/>
          </div>
        </div>
        <p class="chart-source"></p>
      </div>  

      
      <div class="chart-section">
        <p class="chart-title"></p>
        <p class="chart-subhead"></p>
        <div class="chart-row">
          <div class="chart">
            <img src="images/asian_population_02.png"/>
          </div>
        </div>
        <p class="chart-source">Source: Pew Reserach Center</p>
      </div>

      <p class="body-text serif">East Asians including Japanese and Korean are among groups that have the slowest growth rates, below the average growth rate of 71%. </p>    

    </div>



      
      




    <div class="footer">
      <p class="note"></p>
    </div>
  </body>
</html>